.blog-entry {
  background-color: #ececec;
  .blog-entry-header {
    min-height: 50px;
    &.non-native {
      display: flex;
      .blog-entry-name {
        flex: 1;
        font-size: 1.5rem;
      }
      .oojsplus-contribution-widget {
        width: unset;
      }

    }
  }
  .blog-entry-body {
    background-color: white;
    margin-top: 10px;
  }
}