.blog-list {
  .blog-list-header {
    display: flex;
    margin-bottom: 20px;
    .blog-list-actions {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }
    .blog-list-filters {
    }
  }
  >.oojsplus-data-paginator {
    display: flex;
    justify-content: flex-end;
  }
}